DATABASE_URL=m

JWT_KEY=3498ryu9epwrihp9eiu4rtp9ie49pruer90ifugj9p34eui329487459382790823749
ORIGIN=http://localhost:5173
PORT=3000

CLOUD_NAME=du
CLOUD_API_KEY=23151929388356
CLOUD_API_SECRET=UmoZkBNI
CLOUDINARY_URL=cloudina



USEREMAIL=avinm
PASS=c